<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدخال تفاصيل العقار</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
   <!-- New form for employee input -->
   <div class="property-input-form" id="property-input-form">
    <h2>إدخال تفاصيل العقار</h2>
    <form action="{{ url_for('submit_property') }}" method="POST">
        <label for="region">المنطقة:</label>
        <select id="region" name="region" required>
            <!-- Options will be dynamically generated -->
            {% for region in regions %}
                <option value="{{ region[1] }}">{{ region[1] }}</option>
            {% endfor %}
        </select>

        <label for="month">الشهر:</label>
        <input type="month" id="month" name="month" required>

        <label for="category">التصنيف العقاري:</label>
        <select id="category" name="category" required>
            <option value="residential">عقار سكني</option>
            <option value="agricultural">عقار زراعي</option>
            <option value="commercial">عقار تجاري</option>
            <option value="commercial">عقار صناعي</option>
        </select>

        <label for="price">السعر:</label>
        <input type="number" id="price" name="price" required>

        <label for="area">المساحة (متر مربع):</label>
        <input type="number" id="area" name="area" required>

        <label for="deals">عدد الصفقات:</label>
        <input type="number" id="deals" name="deals" required>

        <input type="submit" value="إرسال">
    </form>
</div>
</section>

<style>
body {
background-color: #2c3e50;
color: #ecf0f1;
font-family: Arial, sans-serif;
}

.property-input-section {
padding: 20px;
}

.property-input-form {
margin-top: 20px;
background-color: #34495e;
padding: 20px;
border-radius: 8px;
}

.property-input-form h2 {
margin-bottom: 20px;
text-align: center;
color: #ecf0f1;
}

.property-input-form form {
display: flex;
flex-direction: column;
gap: 15px;
}

.property-input-form label {
margin-bottom: 5px;
color: #ecf0f1;
}

.property-input-form input, .property-input-form select {
padding: 10px;
border-radius: 5px;
border: 1px solid #7f8c8d;
}

.property-input-form input[type="submit"] {
padding: 10px;
background-color: #e74c3c;
color: #fff;
border: none;
cursor: pointer;
border-radius: 5px;
}

.property-input-form input[type="submit"]:hover {
background-color: #c0392b;
}
</style>
</body>
</html>